:root {
    --primary-color: #4CAF50;
    --secondary-color: #3D8C40;
    --bg-color: #f5f5f5;
    --card-color: #ffffff;
    --text-color: #333333;
    --text-secondary: #666666;
    --border-color: #dddddd;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dark-theme {
    --primary-color: #6ABF69;
    --secondary-color: #4CAF50;
    --bg-color: #1a1a1a;
    --card-color: #2d2d2d;
    --text-color: #f0f0f0;
    --text-secondary: #b0b0b0;
    --border-color: #444444;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.2s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--card-color);
    box-shadow: var(--shadow);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.server-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    background-color: #3a7c3d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    overflow: hidden;
}

.server-icon-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.server-info h1 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.server-info p {
    color: var(--text-secondary);
    font-size: 16px;
}

.theme-toggle {
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

main {
    flex: 1;
    padding: 40px 0;
}

.hero {
    text-align: center;
    margin-bottom: 50px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.hero p {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 25px;
}

.connection-section {
    background-color: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto 50px;
}

.connection-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.connection-section h3 i {
    color: var(--secondary-color);
}

.server-address {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.ip-display {
    flex: 1;
    min-width: 250px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 18px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ip-display span {
    word-break: break-all;
}

.copy-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
    font-weight: 500;
}

.copy-btn:hover {
    background-color: var(--secondary-color);
}

.copy-btn:active {
    transform: translateY(1px);
}

.copy-btn.copied {
    background-color: #2196F3;
}

.connection-instruction {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.server-version {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.version-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 16px;
}

.version-info i {
    color: var(--primary-color);
}

.version-info strong {
    color: var(--primary-color);
    font-weight: 600;
}

.version-note {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 8px;
    font-style: italic;
}

footer {
    background-color: var(--card-color);
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.footer-info {
    color: var(--text-secondary);
    max-width: 600px;
    margin-bottom: 20px;
    line-height: 1.7;
}

.footer-info p {
    margin-bottom: 10px;
}

.footer-info p:last-child {
    margin-bottom: 0;
}

.footer-copyright {
    color: var(--text-secondary);
    font-size: 14px;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
    width: 100%;
    line-height: 1.6;
}

.footer-copyright p {
    margin-bottom: 5px;
}

.footer-copyright p:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .server-address {
        flex-direction: column;
    }
    
    .ip-display {
        min-width: 100%;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .connection-section {
        padding: 20px;
    }
    
    .hero p, .connection-instruction, .version-info {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .server-info h1 {
        font-size: 24px;
    }
    
    .hero h2 {
        font-size: 24px;
    }
    
    .connection-section h3 {
        font-size: 20px;
    }
    
    .footer-logo {
        font-size: 20px;
    }
}