<!DOCTYPE html>
<!--
欢迎使用Minecraft Server Website！该项目使用MIT开源协议。
Welcome to use the Minecraft Server Website! This project is licensed under the MIT open-source agreement.
-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX服务器 - Minecraft服务器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo-section">
                <div class="server-icon">
                    <i class="fas fa-cube"></i>
                    
                    <img src="images/server-icon.png" alt="服务器图标" class="server-icon-img">
                </div>
                <div class="server-info">
                    <h1>XXX服务器</h1>
                    <p>一个简洁高效的Minecraft服务器</p>
                </div>
            </div>
            <button class="theme-toggle" id="theme-toggle">
                <i class="fas fa-moon"></i>
                <span>暗色主题</span>
            </button>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="hero">
                <h2>欢迎来到方块世界</h2>
                <p>加入我们的Minecraft服务器，体验纯净的游戏玩法和友好的社区环境。</p>
            </section>
            
            <section class="connection-section">
                <h3>
                    <i class="fas fa-server"></i>
                    连接服务器
                </h3>
                
                <div class="server-address">
                    <div class="ip-display">
                        <span id="server-ip">你的服务器IP</span>
                    </div>
                    <button class="copy-btn" id="copy-ip">
                        <i class="far fa-copy"></i>
                        <span>复制IP地址</span>
                    </button>
                </div>
                
                <p class="connection-instruction">
                    在Minecraft游戏中点击"多人游戏" → "添加服务器" → 将上方地址粘贴到服务器地址栏中 → 点击"完成"即可加入。
                </p>
                
                <div class="server-version">
                    <div class="version-info">
                        <i class="fas fa-code-branch"></i>
                        <span>服务器版本: <strong>1.20.1</strong></span>
                    </div>
                    <p class="version-note">
                        请使用原版1.20.1加入
                    </p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-cube"></i>
                    <span>XXX服务器</span>
                </div>
                
                <div class="footer-info">
                    <p>这是一个非官方的Minecraft服务器，与Mojang Studios没有关联。Minecraft是Mojang Studios的商标。</p>
                    <p>服务器完全免费游玩，无付费获胜机制。我们致力于提供公平、有趣的游戏环境。</p>
                </div>
                
                <div class="footer-copyright">
                    <p>&copy; 2026 GitHub<a href="https://github.com/Him1584-dev/">@Him1584</a> 网页模板版权所有<br><a href="https://github.com/Him1584-dev/Minecraft-Server-Website">已在GitHub开源</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>